// ===== ACCORDION =====
const accordionBtns = document.querySelectorAll('.accordion-btn');
accordionBtns.forEach(function(btn) {
  btn.addEventListener('click', function() {
    const content = this.nextElementSibling;
    content.classList.toggle('open');
  });
});

// ===== CONTACT FORM =====
const form = document.getElementById('contact-form');
if (form) {
  form.addEventListener('submit', function(e) {
    e.preventDefault();
    document.getElementById('form-confirmation').style.display = 'block';
    form.reset();
  });
}

// ===== WEATHER API =====
const weatherDiv = document.getElementById('weather');
if (weatherDiv) {
  fetch('https://api.open-meteo.com/v1/forecast?latitude=53.3498&longitude=-6.2603&current_weather=true')
    .then(function(response) { return response.json(); })
    .then(function(data) {
      const temp = data.current_weather.temperature;
      const wind = data.current_weather.windspeed;
      const code = data.current_weather.weathercode;
      let description = 'Clear skies';
      if (code >= 1 && code <= 3) description = 'Partly cloudy';
      if (code >= 45 && code <= 48) description = 'Foggy';
      if (code >= 51 && code <= 67) description = 'Rainy';
      if (code >= 71 && code <= 77) description = 'Snowy';
      if (code >= 80 && code <= 82) description = 'Showers';
      if (code >= 95) description = 'Thunderstorms';
      weatherDiv.innerHTML = '🌤️ Dublin: ' + temp + '°C — ' + description + ' | 💨 Wind: ' + wind + ' km/h';
    })
    .catch(function() {
      weatherDiv.innerText = 'Weather info unavailable right now.';
    });
}